create table data_25th_nov as select case when parentdisp_description=="Right Party Contact" then "Right Party Contact" else "Others" end as flag_contact, * from dialler;



create table data_25th_nov_1 as select * ,case when response_code_description=='3PT - Callback' then 'Contact - Callback'
when response_code_description=='RPC - Scheduled Callback (CB)' then 'Contact - Callback'
when response_code_description=='3PT - Hold - Standard (CG)' then 'Contact' 
 when response_code_description=='3PT - No Agreement (CE)' then 'Contact'
when response_code_description=='Abort-Customer Hung Up On Hold (DAC)' then 'Contact' 
 when response_code_description=='Dialer Dropped Cust After Hold (DAD)' then 'Contact'
when response_code_description=='RPC - Hold - extreme (CX)' then 'Contact'
when response_code_description=='RPC - Hold - standard (CY)' then 'Contact'
when response_code_description=='RPC - No Agreement (C4)' then 'Contact'
when response_code_description=='RPC - Fin Diffs (C5)' then 'Contact - Financial Difficulties'
when response_code_description=='RPC - Fin Diffs (C5)' then 'Contact - Financial Difficulties'
when response_code_description=='3PT - PDQ - Non-Standard (CD)' then  'Contact - Payment'
when response_code_description=='3PT - PDQ - Standard (C6)' then  'Contact - Payment'
when response_code_description=='RPC - PDQ - Non Standard (CN)' then  'Contact - Payment'
when response_code_description=='RPC - PDQ - Standard (C2)' then  'Contact - Payment'
when response_code_description=='3PT - Promise - Standard (C8)' then   'Contact - Promise To Pay'
when response_code_description=='RPC - Promise - Standard (C1)' then   'Contact - Promise To Pay'
when response_code_description=='RPC - Promise - Non standard (C3)' then   'Contact - Promise To Pay' else 'Others' end as rc from data_25th_nov;

select avg(talk_time_secs) from data_25th_nov_1 where flag_contact=="Others";


select avg(talk_time_secs),rc from data_25th_nov_1 group by rc;


select distinct rc,flag_contact from data_25th_nov_1;




create table data_25th_nov_2 as select *, case when response_code_description=='3PT - Message left (CS)'  then 'No Contact'
when response_code_description=='3PT - No message left (CQ)'	then 'No Contact'
when response_code_description=='3PT - Wrong Number (CA)'	then 'No Contact - Wrong Number'
when response_code_description=='Answering Machine - Left Message (PM)'  then 'No Contact - Answering Machine'
when response_code_description=='Answering Machine - Mailbox Full (C7)'  then  'No Contact - Answering Machine'
when response_code_description=='Busy (DBU)'	then 'No Contact'
when response_code_description=='Dial Request Failed (DRF)'	then 'No Contact'
when response_code_description=='Network Announcement (NAN)'	then 'No Contact'
when response_code_description=='No Answer (DNA)'	then 'No Contact'
when response_code_description=='No Dial Tone (DND)'	then 'No Contact'
when response_code_description=='No Disposition (NON)'  then  'No Contact'
when response_code_description=='No Ring Back (DNR)'	then 'No Contact'
when response_code_description=='Preview - No Contact Made (CF)'  then 'No Contact'
when response_code_description=='Reorder (DRO)'  then  'No Contact'
when response_code_description=='SIT Tone (DST)'  then  'No Contact' else 'Others' end as flag_wrong from data_25th_nov_1;

select distinct flag_contact,flag_wrong from data_25th_nov_2;


select avg(talk_time_secs),flag_wrong from data_25th_nov_2 group by flag_wrong;


select sum(talk_time_secs) from data_25th_nov_2 where flag_wrong=='No Contact - Wrong Number';
select count(*) from data_25th_nov_2 where flag_wrong=='No Contact - Wrong Number';


select sum(talk_time_secs) from data_25th_nov_2 where flag_wrong=='No Contact - Answering Machine';
select count(*) from data_25th_nov_2 where flag_wrong=='No Contact - Answering Machine';


select sum(talk_time_secs) from data_25th_nov_2 where flag_wrong=='No Contact';
select count(*) from data_25th_nov_2 where flag_wrong=='No Contact';


select sum(talk_time_secs) from data_25th_nov_2 where rc=='Contact - Promise To Pay';
select count(*) from data_25th_nov_2 where rc=='Contact - Promise To Pay';





