select P.cusdtid,P.profile_date,c.Age,c.AccountBalance,c.Gender,c.Income from Cust_Prof P left outer join 
(select b.cusdtid, b.effective_start_date, concat_ws('',b.Age) as Age, 
 concat_ws('',b.AccountBalance) as AccountBalance, concat_ws('',b.Gender) as Gender, 
 concat_ws('',b.Income) as Income from 
    (select cusdtid, effective_start_date,
    collect_list(a.group_map['Age']) as Age,
    collect_list(a.group_map['AccountBalance']) as AccountBalance,
    collect_list(a.group_map['Gender']) as Gender,
    collect_list(a.group_map['Income']) as Income
    from ( select
        cusdtid, effective_start_date,
        map(variable_name,value) as group_map 
        from Profileinput
    ) a group by a.cusdtid, a.effective_start_date) b) c 
    on P.cusdtid=c.cusdtid and substr(P.profile_date,1,7)=substr(c.effective_start_date,1,7);





Temp_ProfileCust

:hdfs://nameservice1/user/hive/warehouse/pelican.db/temp_profilecust

hadoop fs -getmerge hdfs://nameservice1/user/hive/warehouse/pelican.db/final_profile22 ProfileDetails



hdfs://nameservice1/user/hive/warehouse/pelican.db/final_profile22






data2 <- fread('/home/bhattsid/ProfileDetails',colClasses='character',sep='\001')
setnames(data2,c("CustId","Profile_Date","Age","Gender","Married","Employed"))
data2=data1

library("zoo")
setorder(data2,Profile_Date)
data2[data2=="\\N"]=NA
data2[data2==""]=NA
na.locf(data2,na.rm = FALSE)


 data1[rep(seq_len(nrow(data1)),each=1000000),]


write.csv(data1,file = '/home/bhattsid/foo.csv',row.names=FALSE, na="")
write.csv(data5,file = '/home/bhattsid/foo.csv',row.names=FALSE, na="")


 data5 <- read.table('/home/bhattsid/foo.csv',header=TRUE,sep=",")


100000000


340000000



write.table(temp34,file="/home/bhattsid/FinalProfileTab",col.names = TRUE)



hdfs dfs �put /home/bhattsid/FinalProfileTable /warehouse/projects/Pelican/


create external table profile_demog_table(rowid string,CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ' ' Location 'hdfs://nameservice1/warehouse/projects/Pelican/FinalProfileTable';

CREATE EXTERNAL TABLE IF NOT EXISTS ProfileInput(CusdtId STRING,Effective_start_Date STRING,Variable_Name STRING,Value STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/user/hive/warehouse/pelican.db/TempTab424';




hdfs dfs �copyFromLocal /home/bhattsid/FinalProfileTable /warehouse/projects/Pelican/securezone/siddharth/

create external table profile_demog_table(rowid string,CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' ' Location 'hdfs://nameservice1/warehouse/projects/Pelican/securezone/siddharth/';


 hadoop fs -put  /home/bhattsid/FinalProfileTable /user/sainiadi/Siddharth


create external table profile_demog_table(CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' ' Location '/user/sainia
create external table profile_demo_table(rowid string,CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
Location 'hdfs://nameservice1/user/sainiadi/Siddharth/';tsid/Demographic_Data/';


create external table profile_demographic_table(CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
Location '/user/bhattsid/Demographic_Data/';




create external table profile_demographic_table(CustId string, Profile_Date string,Age string,Gender string,Married string,Employed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
Location '/user/bhattsid/Demographic_Data/';

create table Demog as select D.custid,D.profile_date,
case when D.age='' then 'NA' else D.age end as age,
case when D.gender='' then 'NA' else D.gender end as gender,
case when D.married='' then 'NA' else D.married end as married,
case when D.employed='' then 'NA' else D.employed end as employed from profile_demographic_table D;





CustId Profile_Date Age Gender Married Employed