data1=fread("/bigdata/projects/Pelican/inbound/COE_MASKED/DIALLER_EXTRACT_20130801to20150731.dat")
data1=as.data.frame(data1)
data1=data1[,c(1,29)]
data1$ym=sapply(strsplit(as.character(data1[,1]),""),function(x) paste(x[1:6],collapse=""))
data1$cat=ifelse(data1[,2]=="Right Party Contact","Right Party Contact","Others")
pdf("/home/sarkaamr/Percentage_of_right_and_wrong_party.pdf")

ggplot(data1, aes(x = ym, fill = cat)) + geom_bar(position="fill") + xlab("Year month")+
  ylab("Percentage count of customers") +  ggtitle("% of right party contacted customers over time")+
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
dev.off()


data1$cycle=ifelse(data1$parentlistname=="CARD 12","1-2",
                  ifelse(data1$parentlistname=="CARD 3","3",
                          ifelse(data1$parentlistname=="CARD 4","4",
                                ifelse(data1$parentlistname=="CARD 5","5",
                                      ifelse(data1$parentlistname=="CARD 67","6-7","8+")))))

       
ggplot(data, aes(x = cycle)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers in various cycles in dialler") + xlab("Cycle") + ylab("Number of customers") + 
         theme(axis.text.x = element_text(hjust = 1))    




data1$call_type=ifelse(data1$rc=="3PT - Callback", "Contact - Callback",
                      ifelse(data1$rc=="3PT - Hold - Standard (CG)", "Contact",
                             ifelse(data1$rc=="3PT - Message left (CS)", "No Contact",
                                    ifelse(data1$rc=="3PT - No Agreement (CE)", "Contact",
                                           ifelse(data1$rc=="3PT - No message left (CQ)", "No Contact",
                                                  ifelse(data1$rc=="3PT - PDQ - Non-Standard (CD)", "Contact - Payment",
                                                         ifelse(data1$rc=="3PT - PDQ - Standard (C6)", "Contact - Payment",
                                                                ifelse(data1$rc=="3PT - Promise - Standard (C8)", "Contact - Promise To Pay",
                                                                       ifelse(data1$rc=="3PT - Wrong Number (CA)", "No Contact - Wrong Number",
                                                                              ifelse(data1$rc=="Abort-Customer Hung Up On Hold (DAC)", "Contact",
                                                                                     ifelse(data1$rc=="Answering Machine - Left Message (PM)",  "No Contact - Answering Machine",
                                                                                            ifelse(data1$rc=="Answering Machine - Mailbox Full (C7)",  "No Contact - Answering Machine",
                                                                                                   ifelse(data1$rc=="Busy (DBU)", "No Contact",
                                                                                                          ifelse(data1$rc=="Dial Request Failed (DRF)", "No Contact",
                                                                                                                 ifelse(data1$rc=="Dialer Dropped Cust After Hold (DAD)", "Contact",
                                                                                                                        ifelse(data1$rc=="Network Announcement (NAN)", "No Contact",
                                                                                                                               ifelse(data1$rc=="No Answer (DNA)", "No Contact",
                                                                                                                                      ifelse(data1$rc=="No Dial Tone (DND)", "No Contact",
                                                                                                                                             ifelse(data1$rc=="No Disposition (NON)", "No Contact",
                                                                                                                                                    ifelse(data1$rc=="No Ring Back (DNR)", "No Contact",
                                                                                                                                                           ifelse(data1$rc=="Preview - No Contact Made (CF)", "No Contact",
                                                                                                                                                                  ifelse(data1$rc=="RPC - Fin Diffs (C5)", "Contact - Financial Difficulties",
                                                                                                                                                                         ifelse(data1$rc=="RPC - Hold - extreme (CX)", "Contact",
                                                                                                                                                                                ifelse(data1$rc=="RPC - Hold - standard (CY)", "Contact",
                                                                                                                                                                                       ifelse(data1$rc=="RPC - No Agreement (C4)", "Contact",
                                                                                                                                                                                              ifelse(data1$rc=="RPC - PDQ - Non Standard (CN)", "Contact - Payment",
                                                                                                                                                                                                     ifelse(data1$rc=="RPC - PDQ - Standard (C2)", "Contact - Payment",
                                                                                                                                                                                                            ifelse(data1$rc=="RPC - Promise - Non standard (C3)", "Contact - Promise To Pay",
                                                                                                                                                                                                                   ifelse(data1$rc=="RPC - Promise - Standard (C1)", "Contact - Promise To Pay",
                                                                                                                                                                                                                          ifelse(data1$rc=="RPC - Scheduled Callback (CB)", "Contact - Callback",
                                                                                                                                                                                                                                 ifelse(data1$rc=="Reorder (DRO)", "No Contact",
                                                                                                                                                                                                                                        ifelse(data1$rc=="SIT Tone (DST)", "No Contact",
                                                                                                                                                                                                                                               ifelse(data1$rc=="Unknown (ALMUNK)", "Unknown",
                                                                                                                                                                                                                                                      ifelse(data1$rc=="Unknown (AMDML)", "Unknown",
                                                                                                                                                                                                                                                             ifelse(data1$rc=="Unknown (CC_NRT)", "Unknown",
                                                                                                                                                                                                                                                                    ifelse(data1$rc=="Unknown (CH)", "Unknown",
                                                                                                                                                                                                                                                                           ifelse(data1$rc=="Unknown (CP)", "Unknown",
                                                                                                                                                                                                                                                                                  ifelse(data1$rc=="Unknown (DCB)", "Unknown",
                                                                                                                                                                                                                                                                                         ifelse(data1$rc=="Unknown (DFM)", "Unknown",
                                                                                                                                                                                                                                                                                                ifelse(data1$rc=="Unknown (DPN)", "Unknown",
                                                                                                                                                                                                                                                                                                       ifelse(data1$rc=="Unknown (DXF)", "Unknown",
                                                                                                                                                                                                                                                                                                              ifelse(data1$rc=="Unknown (Ex)", "Unknown",
                                                                                                                                                                                                                                                                                                                     ifelse(data1$rc=="Unknown (NVD)", "Unknown",
                                                                                                                                                                                                                                                                                                                            ifelse(data1$rc=="Vacant Circuit (DVC)", "Unknown",
                                                                                                                                                                                                                                                                                                                                   ""))))))))))))))))))))))))))))))))))))))))))))





ggplot(data, aes(x = call_type)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers in different call types") + xlab("call types") + ylab("Number of customers") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))




ggplot(data, aes(x = cycle, fill = call_type)) + geom_bar(position="fill") + xlab("Cycle number")+
  ylab("Percentage count of customers") +  ggtitle("% of different call types over cycles")+
  theme(axis.text.x = element_text(hjust = 1))
dev.off()



account_header_sub=account_header[account_status_code!=""]
ggplot(account_header, aes(x = account_status_code)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers having different status code") + xlab("status codes") + ylab("Number of customers") + 
  theme(text = element_text(size=8),axis.text.x = element_text(angle = 90, hjust = 1))


ggplot(account_header_sub, aes(x = account_status_code)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers having different status code") + xlab("status codes") + ylab("Number of customers") + 
  theme(text = element_text(size=8),axis.text.x = element_text(angle = 90, hjust = 1))



account_header$updated_status=ifelse(account_header$account_status_code=="K0" | account_header$account_status_code=="K5" | account_header$account_status_code=="K6","pre charge off repayment",
                                     ifelse(account_header$account_status_code=="ZZ","post charge off recoveries","pre charge off core "))


ggplot(account_header, aes(x = updated_status)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers in 3 main status code") + xlab("status codes") + ylab("Number of customers") + 
  theme(axis.text.x = element_text(hjust = 1))


dialler=rbind(fread("/bigdata/projects/Pelican/inbound/COE_MASKED/DIALLER_EXTRACT_20130801to20150731.dat"),
              fread("/bigdata/projects/Pelican/inbound/COE_MASKED/DIALLER_EXTRACT_20150801to20151011.dat"))


data_new=merge(account_header,dialler,by="account_number",all=F)

ggplot(data1, aes(x = call_type, fill = updated_status)) + geom_bar() + xlab("Cycle number")+
  ylab("Percentage count of customers") +  ggtitle("% of different status codes over call_types")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()

ggplot(data1, aes(x = cycle, fill = updated_status)) + geom_bar() + xlab("Cycle number")+
  ylab("Percentage count of customers") +  ggtitle("% of different status codes over cycles")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()

