




create table Temp57 as select accountnumber,
sum(case when parentdisp_description =='Right Party Contact' then 1 else 0 end) as Right_party,
sum(case when parentdisp_description !='Right Party Contact' then 1 else 0 end) as Others,
count(*) as total, format_number(sum(case when parentdisp_description =='Right Party Contact' then 1 else 0 end)/count(*),2) 
as RPC_Rate,substr(time_of_contact,12,2) as hour
from dialler group by accountnumber,substr(time_of_contact,12,2);

create table Temp59 as select * from Temp57 S,( select count(*) as no_of_dials,accountnumber as accnum from dialler group by accountnumber) as b where S.accountnumber=b.accnum;




create table Temp_77 as SELECT DEC.*,substr(D.time_of_contact,12,2) as hour FROM Temp56 DEC join dialler D on D.accountnumber = DEC.accountnumber;


create table Temp_77_Cyle as SELECT DEC.*,
case when D.parentlistname = 'CARD 12' then '1-2'
	     when D.parentlistname = 'CARD 3'  then '3'
		 when D.parentlistname = 'CARD 4'  then '4'
		 when D.parentlistname = 'CARD 5'  then '5'
		 when D.parentlistname = 'CARD 67'  then '6-7'
		 else '8+' end as cycle
FROM Temp_77 DEC left join dialler D on DEC.ACCOUNTNUMBER=D.ACCOUNTNUMBER;




create table Temp_Sec as select sum(right_party)/sum(total) as Blended_RPC_Rate,hour,accountnumber 
from Temp_77 group by accountnumber,hour order by accountnumber,hour;


library(data.table)
data=fread("/bigdata/projects/Pelican/Temp12.csv",colClasses='character',sep='\001')
setnames(data,c("rpc_rate","hour","accountnumber","num_of_dials","acc_num"))
data$rpc_rate=round(as.numeric(data$rpc_rate),4)
library(reshape2)
data1=dcast.data.table(data,accountnumber ~ hour,value.var="rpc_rate")
data2=unique(data[,c("accountnumber","num_of_dials"),with=F])
final=merge(data1,data2,by="accountnumber",all.x=T)

------------------------cycle-----------------------------------------


create table Temp57_Cycle as select 
count(*) as total, format_number(sum(case when parentdisp_description =='Right Party Contact' then 1 else 0 end)/count(*),2) 
as RPC_Rate,substr(time_of_contact,12,2) as hour,
case when D.parentlistname = 'CARD 12' then '1-2'
	     when D.parentlistname = 'CARD 3'  then '3'
		 when D.parentlistname = 'CARD 4'  then '4'
		 when D.parentlistname = 'CARD 5'  then '5'
		 when D.parentlistname = 'CARD 67'  then '6-7'
		 else '8+' end as cycle
from dialler D group by substr(time_of_contact,12,2),case when D.parentlistname = 'CARD 12' then '1-2'
	     when D.parentlistname = 'CARD 3'  then '3'
		 when D.parentlistname = 'CARD 4'  then '4'
		 when D.parentlistname = 'CARD 5'  then '5'
		 when D.parentlistname = 'CARD 67'  then '6-7'
		 else '8+' end;



-------------------------------------------------------------------------------------------------------

create table Temp_77_3 as select T1.*,T2.total from Temp_Sec T1 join Temp_77 T2 on T1.accountnumber=T2.accountnumber;


create table Temp_77_4 as select sum(total) as total_calls,accountnumber from Temp_77_3 group by accountnumber;

create table Temp_SEc3 as select T3.*,T4.total_calls from Temp_77_3 T3 join Temp_77_4 T4 on T3.accountnumber=T4.accountnumber;



0	6115703010189698	1	7	8	0.12	15
1	6115703010189698	1	7	8	0.12	19
2	6115703010189698	1	7	8	0.12	14
3	6115703010189698	1	7	8	0.12	13
4	6115703010189698	1	7	8	0.12	15
5	6115703010189698	1	7	8	0.12	08
6	6115703010189698	1	7	8	0.12	08
7	6115703010189698	1	7	8	0.12	13



