create table Temp57 as select accountnumber,
sum(case when parentdisp_description =='Right Party Contact' then 1 else 0 end) as Right_party,
sum(case when parentdisp_description !='Right Party Contact' then 1 else 0 end) as Others,
count(*) as total, format_number(sum(case when parentdisp_description =='Right Party Contact' then 1 else 0 end)/count(*),2) 
as RPC_Rate,substr(time_of_contact,12,2) as hour
from dialler group by accountnumber,substr(time_of_contact,12,2);


create table Temp61 as select * from Temp57 S,( select count(*) as no_of_dials,accountnumber as accnum from dialler group by accountnumber) as b where 
S.accountnumber=b.accnum;


create table Temp_Sidd1 as select accountnumber,rpc_rate,hour,no_of_dials from Temp61;


hadoop fs -getmerge hdfs://nameservice1/user/hive/warehouse/pelican.db/temp_sidd1 Dump1.csv


timesheet



We do a time-wise breakdown of RPC rate by accountnumber for each hour of the day to gauge into what is the correct time to  call a customer (having the highest chance of getting a RPC) on a customer by customer basis.We next do a K-means clusterring to analyse data more deeply in specific clusters.



510787
tennis



17445971

setnames(data,c("accountnumber","right_party","hour","num_of_dials","bl_rpc"))
create table Temp_RPC_NormalisedbyNoofDialsUpdated as  select accountnumber,right_party,hour,no_of_dials,format_number((right_party/no_of_dials),4) as Bl_RPC from temp61; 


dm_n9_router_account

cardholder_ref(every