data=read.csv("C:/Users/G01014926/Desktop/Inbound results 10 million/Inbound_Analysis_Summary.csv")
data1=reshape(data[,c("InBound_Call_Description","Call_month","Calls")]
        ,idvar="InBound_Call_Description",timevar="Call_month",
        direction="wide")

data1[is.na(data1)]=0


matplot(t(data1[,-1]),type="l",xaxt="n",col=1:6,ylab="Calls")
axis(1,1:25,
     sapply(strsplit(as.character(names(data1)[-1]),"s."),function(x) x[[2]]),
     las=2,cex.axis=0.8)
legend('center', legend=data1[,1], pch=0.2, horiz=FALSE,col=c(1:6))




data=read.csv("C:/Users/G01014926/Desktop/Inbound results 10 million/InBound_Time_Analysis.csv")

data1=data[data[,2]==unique(data[,2])[6],]

data1=data1[,c(1,3:6)]
data1=data1[order(data1[,1],decreasing=F),]
matplot(data1[,-1],type="l",xaxt="n",col=1:4,ylab="Calls",main="Customer Refused To Pay calls description over time")
axis(1,1:nrow(data1),data1[,1],
     las=2,cex.axis=0.8)
legend('topleft', legend=c("<=30 days","30-60 days","60-90 days",">90 days"), pch=0.2, horiz=FALSE,col=c(1:4))




data=read.csv("C:/Users/G01014926/Desktop/Inbound results 10 million/InBound_Time_Analysis.csv")
data1=aggregate(cbind(Upto30Days,Upto60Days,Upto90Days,Over90Days)~InBound_Call_Description,data,sum)
matplot(t(data1[,-1]),type="l",xaxt="n",col=1:6,ylab="Calls",main="Calls description over time interval")
axis(1,1:4,c("<=30 days","30-60 days","60-90 days",">90 days"),
     cex.axis=0.8)
legend('topright', legend=data1[,1], pch=0.2, horiz=FALSE,col=c(1:6))
