insert into Temp_ProfileCust select '1011',profile_date,age,accountbalance,gender,income from Temp_ProfileCust;




select * from Profileinput limit 100;

pp_cin_pcn_an_rn_added 

select * from prior_cycle_table limit 5;



select to_date(concat(regexp_extract(transaction_date, '(.*)/(.*)/(.*)\\s(.*)', 3), '-',
regexp_extract(transaction_date, '(.*)/(.*)/(.*)\\s(.*)', 1),'-',
regexp_extract(transaction_date, '(.*)/(.*)/(.*)\\s(.*)', 2))) as date_edited, 
account_number from transaction_table_payment;


create table Cust_Prof as select distinct cardholder_id_number,'2013-09-30' as Profile_Date from pp_cin_pcn_an_rn_added;


select * from Cust_Prof limit 100;


drop table Cust_Prof;

select count(*),cardholder_id_number as count from Cust_Prof group by cardholder_id_number order by cardholder_id_number;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2013-10-31' from pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2013-11-30' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2013-12-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-01-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-02-28' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-03-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-04-30' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-05-31' from Pp_cin_pcn_an_rn_added;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-06-30' from Pp_cin_pcn_an_rn_added;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-07-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-08-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-09-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-10-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-11-30' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2014-12-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-01-31' from Pp_cin_pcn_an_rn_added;




insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-01-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-02-28' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-03-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-04-30' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-05-31' from Pp_cin_pcn_an_rn_added;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-06-30' from Pp_cin_pcn_an_rn_added;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-07-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-08-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-09-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-10-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-11-30' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2015-12-31' from Pp_cin_pcn_an_rn_added;


insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2016-01-31' from Pp_cin_pcn_an_rn_added;

insert into Cust_Prof (cardholder_id_number,Profile_Date) select distinct cardholder_id_number,'2016-02-28' from Pp_cin_pcn_an_rn_added;



select P.cusdtid,P.profile_date,c.Age,c.AccountBalance,c.Gender,c.Income from Cust_Prof P left outer join 
(select b.cusdtid, b.effective_start_date, concat_ws('',b.Age) as Age, 
 concat_ws('',b.AccountBalance) as AccountBalance, concat_ws('',b.Gender) as Gender, 
 concat_ws('',b.Income) as Income from 
    (select cusdtid, effective_start_date,
    collect_list(a.group_map['Age']) as Age,
    collect_list(a.group_map['AccountBalance']) as AccountBalance,
    collect_list(a.group_map['Gender']) as Gender,
    collect_list(a.group_map['Income']) as Income
    from ( select
        cusdtid, effective_start_date,
        map(variable_name,value) as group_map 
        from Profileinput
    ) a group by a.cusdtid, a.effective_start_date) b) c 
    on P.cusdtid=c.cusdtid and substr(P.profile_date,1,7)=substr(c.effective_start_date,1,7);
    
    
    
create table Final_Profile1 as select P.cardholder_id_number,P.profile_date,c.Age,c.Gender,c.Married,c.Employed from Cust_Prof P left outer join 
(select b.id, b.TransDate, concat_ws('',b.Age) as Age, 
 concat_ws('',b.Married) as Married, concat_ws('',b.Gender) as Gender, 
 concat_ws('',b.Employed) as Employed from 
    (select id, TransDate,
    collect_list(a.group_map['Age']) as Age,
    collect_list(a.group_map['Married']) as Married,
    collect_list(a.group_map['Gender']) as Gender,
    collect_list(a.group_map['Employed']) as Employed
    from ( select
        id, TransDate,
        map(var,value) as group_map 
        from cust_all_dtl1
    ) a group by a.id, a.TransDate) b) c 
    on P.cardholder_id_number=c.id and substr(P.profile_date,1,7)=substr(c.TransDate,1,7);
    
    
     select * from Final_Profile;
    


    
    
    
    
    









