library(foreach)
library(doParallel)
library(RHive)
rhive.init()


RHiveFetchTableParallel <- function(database,
                                    table.name, 
                                    row.number.col, 
                                    n.rows.in.table=1000000,
                                    n.threads = detectCores()-1, 
                                    .host="gbrdsr000002252.intranet.barcapint.com", 
                                    .port=10000, 
                                    .hiveServer2=TRUE, 
                                    .properties=c("hive.principal=hive/gbrdsr000002252.intranet.barcapint.com@INTRANET.BARCAPINT.COM")){
  # table.name ='test_table'; row.number.col='row_id'; n.rows.in.table = 100
  rhive.connect(host=.host, port=.port, db=database, hiveServer2=.hiveServer2, 
  properties=.properties)
  
  
  cluster <- makeCluster(n.threads)
  registerDoParallel(cluster)
  if (n.rows.in.table == 0) {
    n.rows.in.table = rhive.query(paste('select count(*) from', table.name))
  }
  row.range <- 1:n.rows.in.table
  temp <- split(row.range, cut(seq_along(row.range), n.threads, labels = FALSE)) 
  row.range.buckets <- lapply(temp, function(x) c(min(x), max(x)))
  ;
  dat <- foreach(bucket = row.range.buckets, .combine=rbind, 
                 .multicombine=TRUE,.packages = "RHive") %dopar% {
                   library(RHive)
                   rhive.init()
                   rhive.connect(host=.host, port=.port, db=database, hiveServer2=.hiveServer2, 
                                 properties=.properties)
    query <- paste('select * from', table.name, 'where', 
                   row.number.col, '>=', bucket[1], 'AND',
                   row.number.col , '<=', bucket[2])
    rhive.query(query)
  }
  stopCluster(cluster)
  dat
}


system.time(RHiveFetchTableParallel("pelican","temp_Mln","key_id"))

