bne=read.csv("C:/Users/G01014926/Documents/bne.csv")
tcv=read.csv("C:/Users/G01014926/Documents/tcv.csv")


bne$EMAIL_ID=ifelse(bne$EMAIL_ID=="","N","Y")
bne$CUST_MOBILE=ifelse(bne$CUST_MOBILE=="","N","Y")



dates=sapply(strsplit(as.character(tcv$BIRTH_DT)," "),function(x) x[1])


age=sapply(dates,function(x) julian(as.Date("2015-09-24"), as.Date(x, "%d%B%Y"))/365.25)
age=as.numeric(age)
tcv$BIRTH_DT=age



##number of active user over time
x1=as.data.frame(x[,13])
x1=data.frame("del"=x1[-which(as.numeric(as.character(x1[,1]))==0),])
x1[,1]=as.character(x1[,1])
count=rev(count)
names(count)= paste("month",1:37,sep="_")
barplot(count,las=2,col="steel blue",main="Active_users_in_collection",ylab="No of users")

##self serve mi event daily
mi_event_daily=fread("/bigdata/projects/Pelican/inbound/COE_MASKED/U_BCS_MI_IBCMDB_MI_EVENT_DAILY_732DAYS_21092015.dat",drop=c(2,4:21),nrows=10000000)
mi=as.data.frame(as.data.frame(mi_event_daily)[,c(1,3)])
mi$date=sapply(strsplit(as.character(mi[,2])," "),function(x) x[1])
mi$date=sapply(strsplit(as.character(mi[,3]),"/"),function(x) paste(x[1],x[3],sep="-"))


cat U_BCS_MI_IBCMDB_MI_EVENT_DAILY_732DAYS_21092015.dat| awk -F $'\t' '$3 ~ /^10\/[0-9][0-9]\/2013/ ' > ../../temp_data/october2013.txt




library(data.table)
library(ggplot2)
library(sqldf)

data=fread("/bigdata/projects/Pelican/inbound/NON_PAN/U_BCS_GCRP_BASE_DM_O3_ROUTER_ACCOUNT_DIARY_24MTHS_09092015",nrows=10000000)
fip=read.csv("/home/sarkaamr/fip.csv")
Diary_type_with_value=read.csv("/home/sarkaamr/Diary_type_with_value.csv")


data=as.data.frame(data)
names(data)=c("O3E5CD","O3BFCT","O3DHCE","O3EMTT","O3UEDT")
data=data[-which(data$O3DHCE=="***"),]
data$Diary_type=data$O3DHCE
data$Diary_type=as.character(data$Diary_type)
data=data[-which(data$O3DHCE==""),]
Diary_Start_date=min(data$O3UEDT)
Diary_End_date= max(data$O3UEDT)
data$InBound_Call_Description=ifelse(data$O3DHCE == "AIA", "Authorised Contact",
                              ifelse(data$O3DHCE == "AIC","Contact From Customer",
                              ifelse(data$O3DHCE == "AIO","Contact From Other",
                              ifelse(data$O3DHCE == "AIR","Customer Refused To Pay",
                              ifelse(data$O3DHCE == "AIT","Call From 3rd Party",
                              ifelse(data$O3DHCE == "AIU","Customer Cannot Pay","Others"))))))


data$Call_month=substr(as.character(data$O3UEDT+19000000),1,6)
data$Call_Date=substr(as.character(data$O3UEDT+19000000),1,8)

dd=data[-which(data$InBound_Call_Description=="Others"),]
pdf("/home/sarkaamr/Diary_type_count_10_million.pdf")
ggplot(dd, aes(x = InBound_Call_Description)) + geom_bar(fill="steel blue",color="blue") + ggtitle("Number of customers in various Diary_type") + xlab("Diary_type") + ylab("Number of customers") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
dev.off()


value=c("AIA","AIC", "AIO", "AIR", "AIT","AIU")
value=as.data.frame(value)
sql <- sprintf("select d.* from data d,value where d.O3DHCE = value.value and d.O3UEDT between %s and %s order by d.O3E5CD, d.Call_Date", Diary_Start_date,Diary_End_date)


Maria_InBound_Contacts=sqldf(sql)

Maria_InBound_Contacts$Previous_Call_Date =rep(0,nrow(Maria_InBound_Contacts))
Maria_InBound_Contacts$Previous_Call_Month =rep(0,nrow(Maria_InBound_Contacts))
Maria_InBound_Contacts$InBound_Next_Call_Days=rep(0,nrow(Maria_InBound_Contacts))
Maria_InBound_Contacts$total_inbound_calls=rep(0,nrow(Maria_InBound_Contacts))


Maria_InBound_Contacts$Call_Date=as.numeric(Maria_InBound_Contacts$Call_Date)
Maria_InBound_Contacts$Call_month=as.numeric(Maria_InBound_Contacts$Call_month)
f=lapply(unique(Maria_InBound_Contacts$O3E5CD),function(x) {
  data1=subset(Maria_InBound_Contacts,Maria_InBound_Contacts$O3E5CD==x)
  data1$Previous_Call_Date=as.numeric(min(data1$Call_Date))
  data1$Previous_Call_Month=as.numeric(min(data1$Call_month))
  data1$InBound_Next_Call_Days=as.numeric(data1$Call_Date)-as.numeric(min(data1$Call_Date))
  data1$total_inbound_calls=1:nrow(data1)
  data1
})




Maria_InBound_Contacts=do.call(rbind,f)

Maria_Inbound_Analysis1= sprintf("select a.O3E5CD, b.O3UEDT as diary_date,
                               b.O3DHCE as Diary_Desc, 
                               case when b.Diary_type=c.FIP
                               then 'Y' else 'N' end as FIP, 
                               a.InBound_Call_Description,
                               a.Call_month,
                               a.Call_Date,
                               InBound_Next_Call_Days,
                               total_inbound_calls
                               from Maria_InBound_Contacts as a
                               inner join
                               data as b on a.O3E5CD=b.O3E5CD and
                               b.O3UEDT >= a.O3UEDT left join fip as c
                               on b.Diary_type = c.FIP and b.O3UEDT between %s and 
                               %s order by b.O3E5CD, b.Call_Date, b.O3DHCE",
                               Diary_Start_date,Diary_End_date)





Maria_InBound_Contacts=do.call(rbind,f)
Maria_Inbound_Analysis1= sprintf("select a.O3E5CD, b.O3UEDT as diary_date,
                               b.O3DHCE as Diary_Desc, 
                               case when b.Diary_type=c.FIP
                               then 'Y' else 'N' end as FIP, 
                               a.InBound_Call_Description,
                               a.Call_month,
                               a.Call_Date,
                               InBound_Next_Call_Days,
                               total_inbound_calls
                               from Maria_InBound_Contacts as a
                               inner join
                               data as b on a.O3E5CD=b.O3E5CD and
                               b.O3UEDT >= a.O3UEDT left join fip as c
                               on b.Diary_type = c.FIP and b.O3UEDT between %s and 
                               %s order by b.O3E5CD, b.Call_Date, b.O3DHCE",
                               Diary_Start_date,Diary_End_date)



Maria_Inbound_Analysis1=sqldf(Maria_Inbound_Analysis1)
Inbound_Analysis_summary=sqldf("select Call_month,
                               InBound_Call_Description,
                               count(*) as Calls 
                               from Maria_InBound_Contacts as a ,value 
                               where a.O3DHCE=value.value group by Call_month,
                               InBound_Call_Description" )


Inbound_Analysis_summary=sqldf("select Call_month,
                               InBound_Call_Description,
                               count(*) as Calls 
                               from Maria_InBound_Contacts as a ,value 
                               where a.O3DHCE=value.value group by Call_month,
                               InBound_Call_Description" )



Inbound_Analysis_Summary=Inbound_Analysis_summary[order(Inbound_Analysis_summary$InBound_Call_Description,
                               Inbound_Analysis_summary$Call_month),]

write.csv( Inbound_Analysis_Summary,"/home/sarkaamr/Inbound_Analysis_Summary.csv",row.names=F)


reshape(Inbound_Analysis_summary[,c("InBound_Call_Description","Call_month","Calls")]
        ,idvar="InBound_Call_Description",timevar="Call_month",
        direction="wide")




InBound_Time_Analysis_summary=sqldf("select
                                    Previous_Call_Month,
                                    InBound_Call_Description,
                                    sum(case when InBound_Next_Call_Days >=0 and InBound_Next_Call_Days <= 30       then 1 else 0 end) as Upto30Days,
                                    sum(case when InBound_Next_Call_Days >30 and InBound_Next_Call_Days <= 60       then 1 else 0 end) as Upto60Days,
                                    sum(case when InBound_Next_Call_Days >60 and InBound_Next_Call_Days <= 90       then 1 else 0 end) as Upto90Days,
                                    sum(case when InBound_Next_Call_Days > 90 then 1 else 0 end) as Over90Days,
                                    count(*) as Calls
                                    from Maria_InBound_Contacts
                                    group by Previous_Call_Month,InBound_Call_Description")



InBound_Time_Analysis=InBound_Time_Analysis_summary[order(InBound_Time_Analysis_summary$InBound_Call_Description,
                                    rev(InBound_Time_Analysis_summary$Previous_Call_Month)),]



write.csv(InBound_Time_Analysis,"/home/sarkaamr/InBound_Time_Analysis.csv",row.names=F)
reshape(InBound_Time_Analysis_summary[,c("InBound_Call_Description","Previous_Call_Month",
                                         "Calls","Upto30Days", 
                                         "Upto60Days", "Upto90Days",
                                         "Over90Days")],idvar="InBound_Call_Description",timevar="Previous_Call_Month",
        direction="wide")



l=lapply(unique(InBound_Time_Analysis_summary$InBound_Call_Description),function(x) { 
      data1=InBound_Time_Analysis_summary[InBound_Time_Analysis_summary$InBound_Call_Description==x,]
      t(aggregate(. ~ Previous_Call_Month, data1[,c(1,3:6)], sum))})
  
InBound_Time_Analysis_summary=data.table(InBound_Time_Analysis_summary)
setkey(InBound_Time_Analysis_summary,"InBound_Call_Description","Previous_Call_Month")

summed_data<-InBound_Time_Analysis_summary[,lapply(.SD,sum),by=list(InBound_Call_Description,Previous_Call_Month)]
summed_data=summed_data[order(InBound_Call_Description,Previous_Call_Month)]
  
write.csv(summed_data,"/home/sarkaamr/summed_data.csv",row.names=F)

Multiple_Inbound_Call_Reason = sqldf("select Diary_Desc, FIP, 
                                    count(distinct(O3E5CD)) as calls
                                    from Maria_Inbound_Analysis1
                                    where total_inbound_calls > 0
                                    group by Diary_Desc, FIP" )


write.csv(Multiple_Inbound_Call_Reason,"/home/sarkaamr/Multiple_Inbound_Call_Reason.csv",row.names=F)
Authorised_contact_calls_over_time





data$call_type=ifelse(data$rc=="3PT - Callback", "Contact - Callback",
       ifelse(data$rc=="3PT - Hold - Standard (CG)", "Contact",
              ifelse(data$rc=="3PT - Message left (CS)", "No Contact",
                     ifelse(data$rc=="3PT - No Agreement (CE)", "Contact",
                            ifelse(data$rc=="3PT - No message left (CQ)", "No Contact",
                                   ifelse(data$rc=="3PT - PDQ - Non-Standard (CD)", "Contact - Payment",
                                          ifelse(data$rc=="3PT - PDQ - Standard (C6)", "Contact - Payment",
                                                 ifelse(data$rc=="3PT - Promise - Standard (C8)", "Contact - Promise To Pay",
                                                        ifelse(data$rc=="3PT - Wrong Number (CA)", "No Contact - Wrong Number",
                                                               ifelse(data$rc=="Abort-Customer Hung Up On Hold (DAC)", "Contact",
                                                                      ifelse(data$rc==Answering Machine - Left Message (PM)",  "No Contact - Answering Machine",
                                                                             ifelse(data$rc==Answering Machine - Mailbox Full (C7)",  "No Contact - Answering Machine",
                                                                             ifelse(data$rc=="Busy (DBU)", "No Contact",
                                                                                    ifelse(data$rc=="Dial Request Failed (DRF)", "No Contact",
                                                                                           ifelse(data$rc=="Dialer Dropped Cust After Hold (DAD)", "Contact",
                                                                                                  ifelse(data$rc=="Network Announcement (NAN)", "No Contact",
                                                                                                         ifelse(data$rc=="No Answer (DNA)", "No Contact",
                                                                                                                ifelse(data$rc=="No Dial Tone (DND)", "No Contact",
                                                                                                                       ifelse(data$rc=="No Disposition (NON)", "No Contact",
                                                                                                                              ifelse(data$rc=="No Ring Back (DNR)", "No Contact",
                                                                                                                                     ifelse(data$rc=="Preview - No Contact Made (CF)", "No Contact",
                                                                                                                                            ifelse(data$rc=="RPC - Fin Diffs (C5)", "Contact - Financial Difficulties",
                                                                                                                                                   ifelse(data$rc=="RPC - Hold - extreme (CX)", "Contact",
                                                                                                                                                          ifelse(data$rc=="RPC - Hold - standard (CY)", "Contact",
                                                                                                                                                                 ifelse(data$rc=="RPC - No Agreement (C4)", "Contact",
                                                                                                                                                                        ifelse(data$rc=="RPC - PDQ - Non Standard (CN)", "Contact - Payment",
                                                                                                                                                                               ifelse(data$rc=="RPC - PDQ - Standard (C2)", "Contact - Payment",
                                                                                                                                                                                      ifelse(data$rc=="RPC - Promise - Non standard (C3)", "Contact - Promise To Pay",
                                                                                                                                                                                             ifelse(data$rc=="RPC - Promise - Standard (C1)", "Contact - Promise To Pay",
                                                                                                                                                                                                    ifelse(data$rc=="RPC - Scheduled Callback (CB)", "Contact - Callback",
                                                                                                                                                                                                           ifelse(data$rc=="Reorder (DRO)", "No Contact",
                                                                                                                                                                                                                  ifelse(data$rc=="SIT Tone (DST)", "No Contact",
                                                                                                                                                                                                                         ifelse(data$rc=="Unknown (ALMUNK)", "Unknown",
                                                                                                                                                                                                                               ifelse(data$rc=="Unknown (AMDML)", "Unknown",
                                                                                                                                                                                                                                       ifelse(data$rc=="Unknown (CC_NRT)", "Unknown",
                                                                                                                                                                                                                                              ifelse(data$rc=="Unknown (CH)", "Unknown",
                                                                                                                                                                                                                                                     ifelse(data$rc=="Unknown (CP)", "Unknown",
                                                                                                                                                                                                                                                            ifelse(data$rc=="Unknown (DCB)", "Unknown",
                                                                                                                                                                                                                                                                   ifelse(data$rc=="Unknown (DFM)", "Unknown",
                                                                                                                                                                                                                                                                          ifelse(data$rc=="Unknown (DPN)", "Unknown",
                                                                                                                                                                                                                                                                                 ifelse(data$rc=="Unknown (DXF)", "Unknown",
                                                                                                                                                                                                                                                                                        ifelse(data$rc=="Unknown (Ex)", "Unknown",
                                                                                                                                                                                                                                                                                               ifelse(data$rc=="Unknown (NVD)", "Unknown",
                                                                                                                                                                                                                                                                                                      ifelse(data$rc=="Vacant Circuit (DVC)", "Unknown","")))))))))))))))))))))))))))))))))))))))))))))










account_header=fread("/bigdata/projects/Pelican/inbound/COE_MASKED/A_TRMF_BASE_ACCOUNT_HEADER_ALLDAYS_16092015.dat",colClasses='character')
ah=account_header[account_status_code!=""]
ah=ah[,c(1,11,13,75),with=FALSE]
names(ah)=c("account_number","account_status_code","delinquency_history","code_payment_history")
ah=ah[as.numeric(as.character(delinquency_history))!=0]


del=lapply(strsplit(as.character(ah[,delinquency_history]),""),function(x) x[1:12])
pay_history=strsplit(as.character(ah[,code_payment_history]),"")
pay_del=lapply(1:length(del),function(x) cbind(rep(ah[x,1],12),c("201411", "201412", "201501", "201502", "201503",
                                                                 "201504", "201505", "201506", "201507", "201508", "201509", "201510"),rev(del[[x]]),rev(pay_history[[x]])))

pay_del=do.call(rbind,pay_del)
pay_del=as.data.frame(pay_del)
names(pay_del)=c("account_number","date","delinquency","pay_history")
pay_del1=pay_del[pay_del$delinquency!=0,]
pay_del1=pay_del1[(pay_del1$pay_history=="F" | pay_del1$pay_history=="P"),]
pay_del1$pay_history=factor(pay_del1$pay_history)
pay_del1$delinquency=factor(pay_del1$delinquency)
pay_del1$cycle=paste("cycle",pay_del1$delinquency,sep="_")
pay_del1$payment_behavior=ifelse(pay_del1$pay_history=="F","Full Payment","Partial Payment")


ggplot(pay_del1, aes(x = cycle, fill = payment_behavior)) + geom_bar(position="fill") + xlab("Cycle number")+
  ylab("Percentage count of customers") +  ggtitle("% of Cycle_wise_payment_behavior_of_customers")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()


ggplot(pay_del1, aes(x = cycle, fill = payment_behavior)) + geom_bar() + xlab("Cycle number")+
  ylab("Percentage count of customers") +  ggtitle("count of Cycle_wise_payment_behavior_of_customers")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/count of date_wise_payment_behavior_of_customers.pdf")
ggplot(pay_del1, aes(x = date, fill = payment_behavior)) + geom_bar() + xlab("Date")+
  ylab("Percentage count of customers") +  ggtitle("count of date_wise_payment_behavior_of_customers")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/per of date_wise_payment_behavior_of_customers.pdf")
ggplot(pay_del1, aes(x = date, fill = payment_behavior)) + geom_bar(position="fill") + xlab("Date")+
  ylab("Percentage count of customers") +  ggtitle("% of date_wise_payment_behavior_of_customers")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()




dialler=rbind(fread("/bigdata/projects/Pelican/inbound/COE_MASKED/DIALLER_EXTRACT_20130801to20150731.dat",colClasses='character'),
               fread("/bigdata/projects/Pelican/inbound/COE_MASKED/DIALLER_EXTRACT_20150801to20151011.dat",colClasses='character'))
dialler$date=sapply(strsplit(as.character(dialler$V1),""),function(x) paste(x[1:6],collapse=""))
names(dialler)[c(3,24,27,29)]=c("rc","account_number","parentlistname","parentdisp_description")
dialler=dialler[,c("rc","account_number","parentlistname","parentdisp_description","date"),with=FALSE]
pay_dialler=merge(dialler,pay_del1,by=c("account_number","date"),all.x=F)



pay_dialler$call_type=ifelse(dialler$rc=="3PT - Callback", "Contact - Callback",
                      ifelse(dialler$rc=="3PT - Hold - Standard (CG)", "Contact",
                             ifelse(dialler$rc=="3PT - Message left (CS)", "No Contact",
                                    ifelse(dialler$rc=="3PT - No Agreement (CE)", "Contact",
                                           ifelse(dialler$rc=="3PT - No message left (CQ)", "No Contact",
                                                  ifelse(dialler$rc=="3PT - PDQ - Non-Standard (CD)", "Contact - Payment",
                                                         ifelse(dialler$rc=="3PT - PDQ - Standard (C6)", "Contact - Payment",
                                                                ifelse(dialler$rc=="3PT - Promise - Standard (C8)", "Contact - Promise To Pay",
                                                                       ifelse(dialler$rc=="3PT - Wrong Number (CA)", "No Contact - Wrong Number",
                                                                              ifelse(dialler$rc=="Abort-Customer Hung Up On Hold (DAC)", "Contact",
                                                                                     ifelse(dialler$rc=="Answering Machine - Left Message (PM)",  "No Contact - Answering Machine",
                                                                                            ifelse(dialler$rc=="Answering Machine - Mailbox Full (C7)",  "No Contact - Answering Machine",
                                                                                                   ifelse(dialler$rc=="Busy (DBU)", "No Contact",
                                                                                                          ifelse(dialler$rc=="Dial Request Failed (DRF)", "No Contact",
                                                                                                                 ifelse(dialler$rc=="Dialer Dropped Cust After Hold (DAD)", "Contact",
                                                                                                                        ifelse(dialler$rc=="Network Announcement (NAN)", "No Contact",
                                                                                                                               ifelse(dialler$rc=="No Answer (DNA)", "No Contact",
                                                                                                                                      ifelse(dialler$rc=="No Dial Tone (DND)", "No Contact",
                                                                                                                                             ifelse(dialler$rc=="No Disposition (NON)", "No Contact",
                                                                                                                                                    ifelse(dialler$rc=="No Ring Back (DNR)", "No Contact",
                                                                                                                                                           ifelse(dialler$rc=="Preview - No Contact Made (CF)", "No Contact",
                                                                                                                                                                  ifelse(dialler$rc=="RPC - Fin Diffs (C5)", "Contact - Financial Difficulties",
                                                                                                                                                                         ifelse(dialler$rc=="RPC - Hold - extreme (CX)", "Contact",
                                                                                                                                                                                ifelse(dialler$rc=="RPC - Hold - standard (CY)", "Contact",
                                                                                                                                                                                       ifelse(dialler$rc=="RPC - No Agreement (C4)", "Contact",
                                                                                                                                                                                              ifelse(dialler$rc=="RPC - PDQ - Non Standard (CN)", "Contact - Payment",
                                                                                                                                                                                                     ifelse(dialler$rc=="RPC - PDQ - Standard (C2)", "Contact - Payment",
                                                                                                                                                                                                            ifelse(dialler$rc=="RPC - Promise - Non standard (C3)", "Contact - Promise To Pay",
                                                                                                                                                                                                                   ifelse(dialler$rc=="RPC - Promise - Standard (C1)", "Contact - Promise To Pay",
                                                                                                                                                                                                                          ifelse(dialler$rc=="RPC - Scheduled Callback (CB)", "Contact - Callback",
                                                                                                                                                                                                                                 ifelse(dialler$rc=="Reorder (DRO)", "No Contact",
                                                                                                                                                                                                                                        ifelse(dialler$rc=="SIT Tone (DST)", "No Contact",
select row_number() over(order by account_number) as test, account_number from temp                                                                                                                                                                                                                                   ifelse(dialler$rc=="Unknown (ALMUNK)", "Unknown",
                                                                                                                                                                                                                                                      ifelse(dialler$rc=="Unknown (AMDML)", "Unknown",
                                                                                                                                                                                                                                                             ifelse(dialler$rc=="Unknown (CC_NRT)", "Unknown",
                                                                                                                                                                                                                                                                    ifelse(dialler$rc=="Unknown (CH)", "Unknown",
                                                                                                                                                                                                                                                                           ifelse(dialler$rc=="Unknown (CP)", "Unknown",
                                                                                                                                                                                                                                                                                  ifelse(dialler$rc=="Unknown (DCB)", "Unknown",
                                                                                                                                                                                                                                                                                         ifelse(dialler$rc=="Unknown (DFM)", "Unknown",
                                                                                                                                                                                                                                                                                                ifelse(dialler$rc=="Unknown (DPN)", "Unknown",
                                                                                                                                                                                                                                                                                                       ifelse(dialler$rc=="Unknown (DXF)", "Unknown",
                                                                                                                                                                                                                                                                                                              ifelse(dialler$rc=="Unknown (Ex)", "Unknown",
                                                                                                                                                                                                                                                                                                                     ifelse(dialler$rc=="Unknown (NVD)", "Unknown",
                                                                                                                                                                                                                                                                                                                            ifelse(dialler$rc=="Vacant Circuit (DVC)", "Unknown",
                                                                                                                                                                                                                                                                                                                                   ""))))))))))))))))))))))))))))))))))))))))))))



pdf("/home/sarkaamr/per of call_type_and_payment_behavior.pdf")
ggplot(pay_dialler, aes(x = call_type, fill = payment_behavior)) + geom_bar(position="fill") + xlab("Call type")+
  ylab("Percentage count of customers") +  ggtitle("% of of call_type_and_payment_behavior")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/count of call_type_and_payment_behavior.pdf")
ggplot(pay_dialler, aes(x = call_type, fill = payment_behavior)) + geom_bar() + xlab("Call type")+
  ylab("Percentage count of customers") +  ggtitle("count of of call_type_and_payment_behavior")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/count of cycle_and_payment_behavior in dialler.pdf")
ggplot(pay_dialler, aes(x = cycle, fill = payment_behavior)) + geom_bar() + xlab("cycle")+
  ylab("Percentage count of customers") +  ggtitle("count of of cycle_and_payment_behavior in dialler")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/per of cycle_and_payment_behavior in dialler.pdf")
ggplot(pay_dialler, aes(x = cycle, fill = payment_behavior)) + geom_bar(position="fill") + xlab("cycle")+
  ylab("Percentage count of customers") +  ggtitle("% of cycle_and_payment_behavior in dialler")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()


pdf("/home/sarkaamr/per of cycle_and_payment_behavior in account header.pdf")
ggplot(pay_del1, aes(x = cycle, fill = payment_behavior)) + geom_bar(position="fill") + xlab("cycle")+
  ylab("Percentage count of customers") +  ggtitle("% of cycle_and_payment_behavior in account header")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()



pdf("/home/sarkaamr/count of cycle_and_payment_behavior in account header.pdf")
ggplot(pay_del1, aes(x = cycle, fill = payment_behavior)) + geom_bar() + xlab("cycle")+
  ylab("Percentage count of customers") +  ggtitle("count of cycle_and_payment_behavior in account header")+
  theme(axis.text.x = element_text(angle=90,hjust = 1))
dev.off()
